WpfApplication2/Scripts do Banco/Dados_Nao_Cadastrados.xaml

<Window x:Class="WpfApplication2.Dados_Nao_Cadastrados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Dados_Nao_Cadastrados" Height="181.5" Width="534" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF28463C" Margin="2,0,-56,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="45,31,0,0" TextWrapping="Wrap" Text="Dados Não Cadastrados" VerticalAlignment="Top" FontSize="42.667" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2" Width="520"/>
        <Button x:Name="button1" Content="OK" HorizontalAlignment="Left" Margin="54,111,0,0" VerticalAlignment="Top" Width="214" Height="34" OpacityMask="#FFF7EAEA" FontSize="16" FontWeight="Medium" Click="button1_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2FFF7"/>
                    <GradientStop Color="#FFDCF8C7" Offset="0.276"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
