WpfApplication2/Scripts do Banco/Login.xaml

<Window x:Class="WpfApplication2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Window3" Height="569.5" Width="741" AllowsTransparency="True" Background="Transparent" WindowStyle="None" OpacityMask="White" WindowStartupLocation="CenterScreen"
        
        >
    <Grid>

        <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="500,500,500,500" Padding="0" Background="#FFDCF8C7" Margin="0,0,0,-118" Height="564" VerticalAlignment="Top">
            <Image x:Name="image" Source="ICONE.JPG" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="306" Margin="219,38,0,0"/>






        </Border>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="105,172,0,0" TextWrapping="Wrap" Text="Usuário" VerticalAlignment="Top" FontSize="16" Foreground="#FF28463C" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="110,232,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" FontSize="16" Foreground="#FF28463C" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="107,289,0,0" TextWrapping="Wrap" Text="Tipo de Conta" VerticalAlignment="Top" Foreground="#FF28463C" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="223,429,0,0" TextWrapping="Wrap" Text="Novo no sistema?" VerticalAlignment="Top" Foreground="#FF28463C" FontSize="16" FontWeight="Bold"/>
        <TextBlock MouseLeftButtonDown="textBlock_Copy4_MouseLeftButtonDown" x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="365,427,0,0" TextWrapping="Wrap" Text=" Cadastre-se Aqui" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16" FontWeight="Bold" TextDecorations="Underline" Cursor="Hand"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="221,475,0,0" TextWrapping="Wrap" Text="Esqueceu sua senha?" VerticalAlignment="Top" Foreground="#FF28463C" FontSize="16" FontWeight="Bold"/>
        <TextBlock MouseLeftButtonDown="textBlock_Copy6_MouseLeftButtonDown" x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="381,473,0,0" TextWrapping="Wrap" Text=" Clique Aqui" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16" FontWeight="Bold" TextDecorations="Underline" Cursor="Hand"/>
        <TextBox x:Name="login" TextWrapping="Wrap" Margin="221,166,75,377" FontSize="16"/>
        <TextBox x:Name="senha" TextWrapping="Wrap" Margin="223,226,73,317" FontSize="16"/>
        <TextBox x:Name="texto_invisivel" TextWrapping="Wrap" Margin="223,226,73,317" FontSize="16" Visibility="Hidden"/>

        <Button  x:Name="button1" Content="Fazer Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Height="34" OpacityMask="#FFF7EAEA" FontSize="16" FontWeight="Medium" Click="button1_Click" BorderThickness="1" Margin="170,356,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2FFF7"/>
                    <GradientStop Color="#FFDCF8C7" Offset="0.276"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="comboBox" Margin="229,284,206,256" RenderTransformOrigin="0.61,0.25" BorderBrush="#FF28463C" Background="Black" FontSize="16">
            <ComboBoxItem Content="Aluno"/>
            <ComboBoxItem Content="Professor"/>
        </ComboBox>
        <Button  x:Name="button1_Copy" Content="Sair" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Height="34" OpacityMask="#FFF7EAEA" FontSize="16" FontWeight="Medium" Click="button1_Copy_Click" BorderThickness="1" Margin="381,356,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2FFF7"/>
                    <GradientStop Color="#FFDCF8C7" Offset="0.276"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</Window>
