WpfApplication2/Scripts do Banco/Recupera_Senha.xaml

<Window x:Class="WpfApplication2.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Window4" Height="488.134" Width="637.412" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="107,0,0,0" TextWrapping="Wrap" Text="Esqueci Minha Senha" VerticalAlignment="Top" FontSize="42.667" Foreground="#FF28463C" FontWeight="Bold" Height="57" Width="422"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,74,0,0" VerticalAlignment="Top" Width="627"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="27,112,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="16" Foreground="#FF28463C" FontWeight="Bold" Height="21" Width="41"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="27,161,0,0" TextWrapping="Wrap" Text="CPF(Somente Números)" VerticalAlignment="Top" FontSize="16" Foreground="#FF28463C" FontWeight="Bold" Height="21" Width="180"/>
        <TextBlock x:Name="Nova_Senha_TxtBlock" HorizontalAlignment="Left" Margin="27,218,0,0" TextWrapping="Wrap" Text="Nova Senha" VerticalAlignment="Top" FontSize="16" Foreground="#FF28463C" FontWeight="Bold" Height="21" Width="180" Visibility="Hidden"/>
        <TextBox x:Name="Nova_Senha_txtbox" TextWrapping="Wrap" Margin="240,212,29,249" FontSize="16" Visibility="Hidden"/>
        <Button  x:Name="botao_recuperar" Content="Recuperar Senha" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Height="34" OpacityMask="#FFF7EAEA" FontSize="16" FontWeight="Medium" Click="botao_recuperar_Click" BorderThickness="1" Margin="180,356,0,0" Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2FFF7"/>
                    <GradientStop Color="#FFDCF8C7" Offset="0.276"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  x:Name="button1_Copy" Content="Validar Dados" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Height="34" OpacityMask="#FFF7EAEA" FontSize="16" FontWeight="Medium" Click="button1_Click" BorderThickness="1" Margin="180,294,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2FFF7"/>
                    <GradientStop Color="#FFDCF8C7" Offset="0.276"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txt2" TextWrapping="Wrap" Margin="240,155,29,306" FontSize="16"/>
        <TextBox x:Name="txt1" TextWrapping="Wrap" Margin="240,106,29,355" FontSize="16"/>
        <Button  x:Name="voltar" Content="Voltar Ao login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Height="34" OpacityMask="#FFF7EAEA" FontSize="16" FontWeight="Medium" Click="voltar_Click" BorderThickness="1" Margin="180,418,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2FFF7"/>
                    <GradientStop Color="#FFDCF8C7" Offset="0.276"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
