WpfApplication2/Window1.xaml

<Window x:Class="WpfApplication2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Splash" Height="329" Width="695.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFDCF8C7" Margin="4,0,0,0">
        <Image x:Name="image2" Source="/ICONE2.JPG" HorizontalAlignment="Left" Height="142" Margin="175,32,0,0" VerticalAlignment="Top" Width="306"/>
        <Image x:Name="image" Source="/ICONE.JPG" HorizontalAlignment="Left" Height="142" Margin="175,32,0,0" VerticalAlignment="Top" Width="306"/>
        <Label x:Name="Carregador" Content="" HorizontalAlignment="Left" Margin="106,154,0,0" VerticalAlignment="Top" Cursor="Arrow" IsTabStop="True" FontSize="26.667" FontWeight="Medium" TextOptions.TextFormattingMode="Display">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.387"/>
                    <GradientStop Color="#FF1AE050" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <ProgressBar x:Name="Barra_Carregamento" HorizontalAlignment="Left" Height="33" Margin="106,206,0,0" VerticalAlignment="Top" Width="500" Background="#FFF5FDFD" Foreground="#FF28463C" BorderThickness="0" SmallChange="1"/>
        <Label x:Name="porcentagem" Content="" HorizontalAlignment="Left" Margin="529,154,0,0" VerticalAlignment="Top" Cursor="Arrow" IsTabStop="True" FontSize="26.667" FontWeight="Medium" TextOptions.TextFormattingMode="Display">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.387"/>
                    <GradientStop Color="#FF1AE050" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label x:Name="porcentagem_Copy" Content="%" HorizontalAlignment="Left" Margin="573,154,0,0" VerticalAlignment="Top" Cursor="Arrow" IsTabStop="True" FontSize="26.667" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.387"/>
                    <GradientStop Color="#FF1AE050" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>

    </Grid>
</Window>
